<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="LOIC.exe" publicKeyToken="57ac2498e223a274" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="LOIC.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LOIC" version="1.1.1.26" language="neutral" processorArchitecture="x86" />
    <commandLine file="LOIC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
						If you want to change the Windows User Account Control level replace the
						requestedExecutionLevel node with one of the following.

				<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
				<requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
				<requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

						If you want to utilize File and Registry Virtualization for backward
						compatibility then delete the requestedExecutionLevel node.
				-->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IRC.dll" size="93184">
      <assemblyIdentity name="IRC" version="0.4.0.4985" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YQ9ciu8BjPsEsb9tqlj2G+AwPlI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LOIC.exe" size="137728">
      <assemblyIdentity name="LOIC" version="1.1.1.26" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>V//+A6bLGsKWio7OdVMESAHEgGg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LOIC.ico" size="17542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HtbxfkolHHmAG7r2tpd9ZoDnJNs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!--This Id value indicates the application supports Windows Vista functionality -->
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />
      <!--This Id value indicates the application supports Windows 7 functionality-->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
      <!--This Id value indicates the application supports Windows 8 functionality-->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
      <!--This Id value indicates the application supports Windows 8.1 functionality-->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
    </application>
  </compatibility>
<publisherIdentity name="CN=OMI-6D57EF8AE8E\omi" issuerKeyHash="d4e6fd17a6de2419616a6a4eca7ca1e7ab17cfbf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9mpzKt9hjyJu6EhNRO3qUuutQyk=</DigestValue></Reference></SignedInfo><SignatureValue>Z4QJ2NJszqrqMcWVGiETgl0P/h03GUN7t35HazgVEhUAm9m4W/uxq9m6JGkianLmmkGz9mf1FkOwIbJBCGXegd9nrCNrLtP4JILfQjW7Qx50rsmfoLaGUJZdrjpdbCZGr0bDLgD23TeLnLkFJiCPJygvlo1Q7V2+4xNhhqW8Bqg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2ocIb+UI/A/TfHF2JSXO/5Cp3JRZOQj9qHfQ5koh5hZjooutQfOYY4XN2iFLHz2FKqgyasIA7KkkxHxJjAWEu0wT1Y0W2ZUikhXVWd8ZKWOmlSrfsYdOojmuc4yzhxaYGeWxXPY+plbKJls4W8mdbCvCmuYYZMm0GOzuRp0D4TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2943adeb52eaed444d48e86e228f61df2a736af6" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="LOIC.exe" publicKeyToken="57ac2498e223a274" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OMI-6D57EF8AE8E\omi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YJ9HMOBkzUXe8xoifLVt3l5D44U=</DigestValue></Reference></SignedInfo><SignatureValue>Lnaslb2zWVvrlvs4Z0f7bNh23Lv8UWWePx5BnYmHzdGAoc2WT0w40gEg+Phs+QiRUwDVm1Sbsgih/GilHvj3oSy4zatxf5JMeeIUG6aMdh8EYbn/54gP0ZyGgoF3PTEyxJSwK8pyP5n5GOfqj+0M68eBoSN1lmk2iKEcSNnmO2Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2ocIb+UI/A/TfHF2JSXO/5Cp3JRZOQj9qHfQ5koh5hZjooutQfOYY4XN2iFLHz2FKqgyasIA7KkkxHxJjAWEu0wT1Y0W2ZUikhXVWd8ZKWOmlSrfsYdOojmuc4yzhxaYGeWxXPY+plbKJls4W8mdbCvCmuYYZMm0GOzuRp0D4TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUqgAwIBAgIQCZ+NqdeFx6BIGQAwNYKNWzAJBgUrDgMCHQUAMDExLzAtBgNVBAMeJgBPAE0ASQAtADYARAA1ADcARQBGADgAQQBFADgARQBcAG8AbQBpMB4XDTE0MDkyMjE4NDYxMVoXDTE1MDkyMzAwNDYxMVowMTEvMC0GA1UEAx4mAE8ATQBJAC0ANgBEADUANwBFAEYAOABBAEUAOABFAFwAbwBtAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANqHCG/lCPwP03xxdiUlzv+QqdyUWTkI/ah30OZKIeYWY6KLrUHzmGOFzdohSx89hSqoMmrCAOypJMR8SYwFhLtME9WNFtmVIpIV1VnfGSljppUq37GHTqI5rnOMs4cWmBnlsVz2PqZWyiZbOFvJnWwrwprmGGTJtBjs7kadA+E1AgMBAAEwCQYFKw4DAh0FAAOBgQDJfkrU3HIs4V7Mvuv7ujAQPCwjsZxuvCR02naYDynJGjWxMsRTLnzeigLSDT5zSJjUmzw8POmBBKHJvXdMkX58r/TlaRiYYz2qvEAg53QSHy4XAXBhmCHSlkNDIA8hqH7OENUKhxxmSiSXVJ+0D7uJDvTDPkU+dNCFTYtCuiwNig==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>